// fx1 = 4 + 6
// fx2 = 4 + x
// fx3 = 4 + (x + 10)
// fx4 = 4 + x^3
// fx5 = 4 + ln(x)
// fx6 = 20 - 8
// fx7 = 20 - x
// fx8 = 20 - (20 - x)
// fx9 = 20 - x^5
// fx10 = 20 - ln(x)
// fx11 = 5(3)
// fx12 = 5(x)
// fx13 = 5(20 - x)
// fx14 = 5(x^5)
// fx15 = 5(ln(x))
// fx16 = 20 / 5
// fx17 = 20 / x
// fx18 = 20 / (20 - x)
// fx19 = 20 / x^2
// fx20 = 5 / ln(x)
// fx21 = x + 6
// fx22 = x + x
// fx23 = x + (20 - x)
// fx24 = x + x^2
// fx25 = x + ln(x)
// fx26 = x - 6
// fx27 = x - x
// fx28 = x - (20 - x)
// fx29 = x - x^2
// fx30 = x - ln(x)
// fx31 = x(6)
// fx32 = x(x)
// fx33 = x(20 - x)
// fx34 = x(x^2)
// fx35 = x(ln(x))
// fx36 = x / 6
// fx37 = x / x
// fx38 = x / (20 - x)
// fx39 =  x / x^2
// fx40 = x / ln(x)
// fx41 = (20 - x) + 10
// fx42 = (4 + 6) + x
// fx43 = (4 + 6) + ((4 + 6) + x)
// fx44 = (4 + 6) + x^2
// fx45 = (4 + 6) + ln(x)
// fx46 = (4 + 6) - 5
// fx47 = (4 + 6) - x
// fx48 = (4 + 6) - ((4 + 6) - x)
// fx49 = (4 + 6) - x^2
// fx50 = (4 + 6) - ln(x)
// fx51 = (4 + 6)(5)
// fx52 = (4 + 6)(x)
// fx53 = (4 + 6)((4 + 6)(x))
// fx54 = (4 + 6)(x^2)
// fx55 = (4 + 6)(ln(x))
// fx56 = (4 + 6) / 5
// fx57 = (4 + 6) / x
// fx58 = (4 + 6) / [(4 + 6) / x]
// fx59 = (4 + 6) / x^2
// fx60 = (4 + 6) / ln(x)
// fx61 = x^2 + 5
// fx62 = x^2 + x
// fx63 = x^2 + (4 + 6)
// fx64 = x^2 + x^2
// fx65 = x^2 + ln(x)
// fx66 = x^2 - 5
// fx67 = x^2 - x
// fx68 = x^2 - (4 + 6)
// fx69 = x^2 - x^2
// fx70 = x^2 - ln(x)
// fx71 = x^2 * 5
// fx72 = x^2 * x
// fx73 = x^2 * (4 + 6)
// fx74 = x^2 * x^2
// fx75 = x^2 * ln(x)
// fx76 = x^2 / 5
// fx77 = x^2 / x
// fx78 = x^2 / (4 + 6)
// fx79 = x^2 / x^2
// fx80 = x^2 / ln(x)
// fx81 = ln(x) + 5
// fx82 = ln(x) + x
// fx83 = ln(x) + (4 + 6)
// fx84 = ln(x) + x^2
// fx85 = ln(x) + ln(x)
// fx86 = ln(x) - 5
// fx87 = ln(x) - x
// fx88 = ln(x) - (4 + 6)
// fx89 = ln(x) - x^2
// fx90 = ln(x) - ln(x)
// fx91 = ln(x) * 5
// fx92 = ln(x) * x
// fx93 = ln(x) * (4 + 6)
// fx94 = ln(x) * x^2
// fx95 = ln(x) * ln(x)
// fx96 = ln(x) / 5
// fx97 = ln(x) / x
// fx98 = ln(x) / (4 + 6)
// fx99 = ln(x) / x^2
// fx100 = ln(x) / ln(x)





